<?php

namespace AppBundle\Entity;


/**
 * AnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnswerRepository extends \Doctrine\ORM\EntityRepository
{
    public function createAnswersFromJson($jsonAnswers){
        try {
            $answersArray = array();
            foreach ($jsonAnswers as $jsonAnswer) {
                $answer = $this->createAnswer($jsonAnswer->idPatienetCase,
                                                $jsonAnswer->idQuestion,
                                                $jsonAnswer->detail);
                $answersArray[] = $answer;
            }
            $this->flushEntities($answersArray);

            return true;

        }catch(\Exception $e){
            throw $e;
        }

    }

    public function createAnswer($idPatientCase, $idQuestion, $detail){
        try {
            if($idPatientCase == 0){
                $exception = new \Exception('Aún no has llenado la sección de historia.');
                throw $exception;
            }

            if($idQuestion == null){
                $exception = new \Exception('No ha llegado la pregunta al servicio');
                throw $exception;
            }

            $patientCaseEntity = $this->getEntityManager()
                                    ->getRepository('AppBundle:PatientCase')
                                    ->find($idPatientCase);

            if($patientCaseEntity == null){
                $exception = new \Exception('No encontramos el caso con ID '.$idPatientCase);
                throw $exception;
            }

            $questionEntity = $this->getEntityManager()
                                    ->getRepository('AppBundle:Question')
                                    ->find($idQuestion);

            if($questionEntity == null){
                $exception = new \Exception('No encontramos la pregunta con ID '.$idQuestion);
                throw $exception;
            }


            $answer = $this->findOneBy(array("idQuestion" => $questionEntity, "idPatientCase" => $patientCaseEntity));
            if($answer == null) {
                $answer = new Answer();
            }
            $answer->setDetail($detail)
                ->setIdPatientCase($patientCaseEntity)
                ->setIdQuestion($questionEntity);
            return $answer;

        }catch(\Exception $e){
            throw $e;
        }
    }

    public function flushEntities($answersArray){
        try {
            foreach ($answersArray as $answer) {
                $this->getEntityManager()->persist($answer);
            }
            $this->getEntityManager()->flush();

            return true;

        }catch(\Exception $e){
            throw $e;
        }
    }
}
