<?php

namespace AppBundle\Entity;

/**
 * AnswerByImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnswerByImageRepository extends \Doctrine\ORM\EntityRepository
{
}
