<?php

namespace AppBundle\Entity;
use Symfony\Component\Security\Acl\Exception\Exception;

/**
 * AssignedCasesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssignedCasesRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $idUser
     * @param $idPatientCase
     * @param $succeed
     * @return bool
     * @throws \Exception
     */
    public function createNewAssignedCase($idUser, $idPatientCase, $succeed){
        try{
            $userEntity = $this->verifyIdUser($idUser);
            $patientCaseEntity = $this->verifyIdpatientCase($idPatientCase);

            $assignedCase = new AssignedCases();
            $assignedCase->setIdPatientCase($patientCaseEntity)
                        ->setIdUser($userEntity)
                        ->setSucceed($succeed)
                        ->setEnabled(true);

            $this->getEntityManager()->persist($assignedCase);
            $this->getEntityManager()->flush();

            return true;

        }catch(\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $iduser
     * @return array
     * @throws \Exception
     */
    public function getAssignedCasesEnabled($iduser){
        try {
            $this->verifyIdUser($iduser);
            $assignedCasesArray = $this->findBy(array('idUser' => $iduser, 'enabled' => true));

            return $assignedCasesArray;
        }catch (\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $idUser
     * @return null|object
     * @throws \Exception
     */
    public function verifyIdUser($idUser){
        $userEntity = $this->getEntityManager()
            ->getRepository('AppBundle:User')
            ->find($idUser);
        if($userEntity == null){
            if($idUser instanceof User){
                throw new \Exception("No encontramos el Usuario con id ".$idUser->getId());
            }else {
                throw new \Exception("No encontramos el Usuario con id " . $idUser);
            }
        }
        return $userEntity;
    }

    /**
     * @param $idPatientCase
     * @return null|object
     * @throws \Exception
     */
    public function verifyIdpatientCase($idPatientCase){
        $patientCaseEntity = $this->getEntityManager()
            ->getRepository('AppBundle:PatientCase')
            ->find($idPatientCase);
        if($patientCaseEntity == null){
            if($idPatientCase instanceof PatientCase){
                throw new \Exception("No encontramos el Caso con id ".$idPatientCase->getId());
            }else {
                throw new \Exception("No encontramos el Caso con id " . $idPatientCase);
            }
        }
        return $patientCaseEntity;
    }

    /**
     * @param $idUSer
     * @return bool
     * @throws \Exception
     */
    public function resetAssignedCases($idUSer){
        try {
            $assignedCases = $this->findBy(array("idUser" => $idUSer, "enabled" => true));
            /** @var AssignedCases $assignedCase */
            foreach ($assignedCases as $assignedCase) {
                $assignedCase->setEnabled(false);
                $this->getEntityManager()->persist($assignedCase);
                $this->getEntityManager()->flush();
            }
            return true;
        }catch (\Exception $e){
            throw $e;
        }

    }

    public function getEnabledAssignedCasesIds($idUser){
        try{
            $assignedCases = $this->findBy(array('idUser' => $idUser, "enabled" => true));
            $assignedCasesIds = array();
            /** @var AssignedCases $assignedCase */
            foreach ($assignedCases as $assignedCase) {
                $assignedCasesIds[] = $assignedCase->getIdPatientCase()->getId();
            }
            return $assignedCasesIds;
        }catch(\Exception $e){
            throw $e;
        }
    }

    public function getEnabledAssignedCasesQuantity($idUser){
        $assignedCases = $this->findBy(array('idUser' => $idUser, "enabled" => true));
        return count($assignedCases);

    }
}
