<?php

namespace AppBundle\Entity;

/**
 * CaseByRoadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CaseByRoadRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTeethFromCase($idCase){
        $road = $this->getEntityManager()
                    ->getRepository('AppBundle:Road')
                    ->findOneBy(array('code' => 'SENSETEST' ));

        /** @var CaseByRoad $caseByRoad */
        $caseByRoad = $this->findOneBy(array('idPatientCase' => $idCase,'idRoad' => $road));

        if($caseByRoad == null){
            return false;
        }

        $teeth = $this->getEntityManager()
                    ->getRepository('AppBundle:Tooth')
                    ->findBy(array('idCaseByRoad' => $caseByRoad));
        return $teeth;
    }

    public function getDomainTeethArrayFromCase($idCase){
        $teethEntityArray = $this->getTeethFromCase($idCase);
        $domainTeethArray = array();
        /** @var Tooth $toothEntity */
        foreach($teethEntityArray as $toothEntity){
            $domainTooth = $this->getEntityManager()
                                ->getRepository('AppBundle:Tooth')
                                ->getDomainTooth($toothEntity);
            $domainTeethArray[] = $domainTooth;
        }
        return $domainTeethArray;
    }

    /**
     * @param $idPatientCase
     * @param $roadCode
     * @param $detail
     * @return CaseByRoad
     * @throws \Exception
     */
    public function createCaseByRoad($idPatientCase, $roadCode, $detail){
        try {

            $this->ValidateCreateCaseByRoadParameters($idPatientCase, $roadCode);


            $patientCaseEntity = $this->getEntityManager()
                ->getRepository('AppBundle:PatientCase')
                ->find($idPatientCase);

            $roadEntity = $this->getEntityManager()
                ->getRepository('AppBundle:Road')
                ->findOneBy(array('code' => $roadCode));

            $caseByroad = $this->findOneBy(array("idPatientCase" => $patientCaseEntity, "idRoad" => $roadEntity ));

            if($caseByroad == null) {
                $caseByroad = new CaseByRoad();
            }

            $caseByroad->setIdPatientCase($patientCaseEntity)
                        ->setIdRoad($roadEntity)
                        ->setDetail($detail);

            $this->getEntityManager()->persist($caseByroad);
            $this->getEntityManager()->flush();

            return $caseByroad;
        } catch(\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $idPatientCase
     * @param $roadCode
     * @throws \Exception
     */
    public function ValidateCreateCaseByRoadParameters($idPatientCase, $roadCode)
    {
        if ($idPatientCase == 0) {
            $exception = new \Exception('Aún no has llenado la sección de historia.');
            throw $exception;
        }

        if ($roadCode == null) {
            $exception = new \Exception('No ha llegado el codigo de la  ruta al servicio');
            throw $exception;
        }

        $patientCaseEntity = $this->getEntityManager()
            ->getRepository('AppBundle:PatientCase')
            ->find($idPatientCase);

        if ($patientCaseEntity == null) {
            $exception = new \Exception('No encontramos el caso con ID ' . $idPatientCase);
            throw $exception;
        }

        $roadEntity = $this->getEntityManager()
            ->getRepository('AppBundle:Road')
            ->findOneBy(array('code' => $roadCode));

        if ($roadEntity == null) {
            $exception = new \Exception('No encontramos la ruta con Codigo ' . $roadCode);
            throw $exception;
        }
    }
}
