<?php

namespace AppBundle\Entity;

/**
 * CriterionFeedbackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CriterionFeedbackRepository extends \Doctrine\ORM\EntityRepository
{
}
