<?php

namespace AppBundle\Entity;

/**
 * CriterionAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CriterionAnswerRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $jsonObjects
     * @return bool
     * @throws \Exception
     */
    public function registerCriterionASnwersFromJson($jsonObjects){
        try {
            $criterionAnswerArray = array();
            foreach ($jsonObjects as $jsonObject) {
                $criterionAnswerObject = $this->createCriterionAnswerObject($jsonObject->idCriterionQuestion, $jsonObject->idPatientCase, $jsonObject->answer);
                $criterionAnswerArray[] = $criterionAnswerObject;
            }
            $this->persistCriterionAnswerObjects($criterionAnswerArray);
            return true;
        }catch (\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $idCriterionQuestion
     * @param $idPatientCase
     * @param $detail
     * @throws \Exception
     */
    public function validateCriterionAnswerParameters($idCriterionQuestion, $idPatientCase, $detail){
        if($detail == ""){
            throw new \Exception("El detalle de la respuesta esta vacio");
        }
        $patientCaseEntity = $this->getEntityManager()
                                ->getRepository('AppBundle:PatientCase')
                                ->find($idPatientCase);
        if($patientCaseEntity == null){
            throw new \Exception("No existe el caso con id ".$idPatientCase);
        }
        $criterionQuestionEntity = $this->getEntityManager()
                                ->getRepository('AppBundle:CriterionQuestion')
                                ->find($idCriterionQuestion);
        if($criterionQuestionEntity == null){
            throw new \Exception("No existe la pregunta  con id ". $idCriterionQuestion);
        }
    }

    /**
     * @param $idCriterionQuestion
     * @param $idPatientCase
     * @param $detail
     * @return CriterionAnswer
     * @throws \Exception
     */
    public function createCriterionAnswerObject($idCriterionQuestion, $idPatientCase, $detail){
        try {

            $this->validateCriterionAnswerParameters($idCriterionQuestion, $idPatientCase, $detail);
            $patientCaseEntity = $this->getEntityManager()
                ->getRepository('AppBundle:PatientCase')
                ->find($idPatientCase);
            $criterionQuestionEntity = $this->getEntityManager()
                ->getRepository('AppBundle:CriterionQuestion')
                ->find($idCriterionQuestion);

            $criterionAnswerObject = new CriterionAnswer();

            $criterionAnswerObject->setIdPatientCase($patientCaseEntity)
                                    ->setIdCriterionQuestion($criterionQuestionEntity)
                                    ->setDetail($detail);

            return $criterionAnswerObject;

        }catch(\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $criterionAnswerObjects
     * @throws \Exception
     */
    public function persistCriterionAnswerObjects($criterionAnswerObjects){
        try {
            foreach ($criterionAnswerObjects as $criterionAnswerObject) {
                $this->getEntityManager()->persist($criterionAnswerObject);
            }
            $this->getEntityManager()->flush();
        } catch (\Exception $e){
            throw $e;
        }
    }

}
