<?php

namespace AppBundle\Entity;

/**
 * CriterionQuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CriterionQuestionRepository extends \Doctrine\ORM\EntityRepository
{
}
