<?php

namespace AppBundle\Entity;

/**
 * FailedCriterionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FailedCriterionRepository extends \Doctrine\ORM\EntityRepository
{
}
