<?php

namespace AppBundle\Entity;

/**
 * GainedPointsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GainedPointsRepository extends \Doctrine\ORM\EntityRepository
{
}
