<?php

namespace AppBundle\Entity;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $name
     * @return Image|null|object
     * @throws \Exception
     */
    public function createNewImage($name){
        try {
            $imageEntity = $this->findOneBy(array('name' => $name));

            if ($imageEntity == null) {
                $imageEntity = new Image();
                $imageEntity->setName($name);
                $this->getEntityManager()->persist($imageEntity);
                $this->getEntityManager()->flush();
            }

            return $imageEntity;
        }catch (\Exception $e){
            throw $e;
        }
    }
}
