<?php

namespace AppBundle\Entity;

/**
 * ImgByRouteCaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImgByRouteCaseRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $idImg
     * @param $idPatientCase
     * @param $idRoad
     * @return ImgByRouteCase|array
     * @throws \Exception
     */
    public function createNewRecord($idImg, $idPatientCase, $idRoad){
        try{
            $this->validateCreateParameters($idImg, $idPatientCase, $idRoad);

            $imgEntity = $this->getEntityManager()->getRepository('AppBundle:Image')->find($idImg);
            $patientCaseEntity = $this->getEntityManager()->getRepository('AppBundle:PatientCase')->find($idPatientCase);
            $roadEntity = $this->getEntityManager()->getRepository('AppBundle:Road')->find($idRoad);

            $imgByRouteCaseEntity = $this->findOneBy(array("idImg" => $imgEntity, "idPatientCase" => $patientCaseEntity, "idRoad" => $roadEntity));


            if($imgByRouteCaseEntity == null){
                $imgByRouteCaseEntity =  new ImgByRouteCase();
                $imgByRouteCaseEntity->setIdPatientCase($patientCaseEntity)
                                    ->setIdImg($imgEntity)
                                    ->setIdRoad($roadEntity);
                $this->getEntityManager()->persist($imgByRouteCaseEntity);
                $this->getEntityManager()->flush();
            }

            return $imgByRouteCaseEntity;
        }catch (\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $idImg
     * @param $idPatientCase
     * @param $idRoad
     * @return bool
     * @throws \Exception
     */
    public function validateCreateParameters($idImg, $idPatientCase, $idRoad){
        $imgEntity = $this->getEntityManager()->getRepository('AppBundle:Image')->find($idImg);
        $patientCaseEntity = $this->getEntityManager()->getRepository('AppBundle:PatientCase')->find($idPatientCase);
        $roadEntity = $this->getEntityManager()->getRepository('AppBundle:Road')->find($idRoad);

        if($imgEntity == null){
            throw new \Exception("No existe la imagen con id ".$idImg);
        }
        if($patientCaseEntity == null){
            throw new \Exception("No existe el caso  con id ".$idPatientCase);
        }
        if($roadEntity == null){
            throw new \Exception("No existe el camino con id ".$idRoad);
        }
        return true;
    }

    public function getImagesByCase($idCase,$roadCode){

        $roadEntity = $this->getEntityManager()->getRepository('AppBundle:Road')->findOneBy(array('code' => $roadCode));

        if($roadEntity == null){
            return false;
        }
        $imagesByRouteCase = $this->findBy(array('idPatientCase' => $idCase, 'idRoad' => $roadEntity ));

        $images = array();

        /** @var ImgByRouteCase $imageByRouteCase */
        foreach ($imagesByRouteCase as $imageByRouteCase ){
            $images[] = $imageByRouteCase->getIdImg()->getName();
        }

        return $images;
    }
}
