<?php

namespace AppBundle\Entity;

/**
 * ParametricDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParametricDataRepository extends \Doctrine\ORM\EntityRepository
{
}
