<?php

namespace AppBundle\Entity;

/**
 * PatientCaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientCaseRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * This function returns all the cases wich are in a given level
     * @param $idlevel => level of case
     * @return array
     * JSM
     */
    public function getCasesByLevel($idlevel){
        $patientCases = $this->findBy(array('idLevel' => $idlevel,'enabled'=> true));
        if(count($patientCases) <= 0){
            return false;
        }
        return $patientCases;
    }

    public function createPatientCase($history, $level){
        try{
            $levelEntity = $this->getEntityManager()
                                ->getRepository('AppBundle:level')
                                ->findOneBy(array('order' => $level));
            if($levelEntity == null){
                $exception = new \Exception("No encontramos el nivel ".$level);
                throw $exception;
            }

            $patientCase = new PatientCase();
            $patientCase->setIdLevel($levelEntity)
                        ->setIllnessHistory($history)
                        ->setEnabled(true);

            $this->getEntityManager()->persist($patientCase);
            $this->getEntityManager()->flush();

            return $patientCase;
        } catch (\Exception $e){
            throw $e;
        }
    }
}
