<?php

namespace AppBundle\Entity;

/**
 * RoadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoadRepository extends \Doctrine\ORM\EntityRepository
{
}
