<?php

namespace AppBundle\Entity;

/**
 * StructureByQuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StructureByQuestionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getQuestionsByStructure($code){
        $toothStructure = $this->getEntityManager()
                                ->getRepository('AppBundle:ToothStructure')
                                ->findOneBy(array('code' => $code));
        $structureByQuestions = $this->findBy(array('idStructure' => $toothStructure));

        $questions = array();

        /** @var StructureByQuestion $structureByQuestion */
        foreach($structureByQuestions as $structureByQuestion){
            $questions[] = $structureByQuestion->getIdQuestion();
        }

        return $questions;
    }
}
