<?php

namespace AppBundle\Entity;

/**
 * ToothByTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToothByTestRepository extends \Doctrine\ORM\EntityRepository
{
    const COLD_TEST_ID = 1;
    const HEAT_TEST_ID = 2;
    const ELECTRIC_TEST_ID = 3;

    /**
     * @param $idTooth
     * @param $idTest
     * @param $description
     * @return ToothByTest
     * @throws \Exception
     */
    public function createNewRegister($idTooth, $idTest, $description){
        try {
            $toothEntity = $this->getEntityManager()->getRepository('AppBundle:Tooth')->find($idTooth);
            if ($toothEntity == null) {
                throw new \Exception("No existe el diente con id " . $idTooth);
            }

            $testEntity = $this->getEntityManager()->getRepository('AppBundle:Test')->find($idTest);
            if ($testEntity == null) {
                throw new \Exception("No existe el Test con id " . $idTest);
            }

            $toothByTest = $this->findOneBy(array('idTooth' => $idTooth, 'idTest' => $idTest));

            if($toothByTest == null) {
                $toothByTest = new ToothByTest();
            }
            $toothByTest->setIdTooth($toothEntity)
                ->setIdTest($testEntity)
                ->setDescription($description);

            $this->getEntityManager()->persist($toothByTest);
            $this->getEntityManager()->flush();

            return $toothByTest;
        }catch (\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $teethArray
     * @param $caseByRoadEntity
     * @throws \Exception
     */
    public function registerTeethFromAdmin($teethArray, $caseByRoadEntity){
        try {
            foreach ($teethArray as $toothDomain) {
                $toothNumber = $toothDomain->toothNumber;
                $frio = $toothDomain->frio;
                $calor = $toothDomain->calor;
                $electrica = $toothDomain->electrica;

                $toothEntity = $this->createTooth($toothNumber, $caseByRoadEntity);

                $this->createNewRegister($toothEntity, $this::COLD_TEST_ID, $frio);
                $this->createNewRegister($toothEntity, $this::HEAT_TEST_ID, $calor);
                $this->createNewRegister($toothEntity, $this::ELECTRIC_TEST_ID, $electrica);
            }

        }catch(\Exception $e){
            throw $e;
        }
    }

    /**
     * @param $toothNumber
     * @param $caseByRoadEntity
     * @return mixed
     * @throws \Exception
     */
    public function createTooth($toothNumber, $caseByRoadEntity){
        try {
            $referred = true;
            if ($toothNumber == "Ref") {
                $referred = false;
                $toothNumber = null;
            }

            $toothEntity = $this->getEntityManager()
                ->getRepository('AppBundle:Tooth')
                ->createNewRegister($caseByRoadEntity, $referred, $toothNumber);
            return $toothEntity;
        }catch (\Exception $e){
            throw $e;
        }

    }
}
