<?php

namespace AppBundle\Entity;
use AppBundle\Domain\DTooth;

/**
 * ToothRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToothRepository extends \Doctrine\ORM\EntityRepository
{
    public function getDomainTooth(Tooth $toothEntity){
        $toothByTestArray = $this->getEntityManager()
                            ->getRepository('AppBundle:ToothByTest')
                            ->findBy(array('idTooth'=>$toothEntity->getId() ) );
        if(count($toothByTestArray) == 0){
            return false;
        }

        $domainTooth = new DTooth();
        $domainTooth->setReferred($toothEntity->getReferred());
        if($toothEntity->getReferred() == true){
            $domainTooth->setToothNumber($toothEntity->getToothNumber());
        }

        /** @var ToothByTest $toothByTest */
        foreach ($toothByTestArray as $toothByTest){
            $domainTooth->setTestResult($toothByTest->getDescription(),
                                        $toothByTest->getIdTest()->getCode());
        }
        return $domainTooth;
    }

    /**
     * @param $idCaseByRoad
     * @param $referred
     * @param null $toothNumber
     * @return Tooth
     * @throws \Exception
     */
    public function createNewRegister($idCaseByRoad, $referred, $toothNumber = null){
        try {
            $caseByRoadEntity = $this->getEntityManager()->getRepository('AppBundle:CaseByRoad')->find($idCaseByRoad);
            if ($caseByRoadEntity == null) {
                throw new \Exception("No existe ese CaseByRoad");
            }

            $tooth = $this->findOneBy(array('idCaseByRoad' => $idCaseByRoad, 'toothNumber' => $toothNumber));
            if($tooth == null) {
                $tooth = new Tooth();
            }
            $tooth->setIdCaseByRoad($caseByRoadEntity)
                ->setReferred($referred)
                ->setToothNumber($toothNumber);

            $this->getEntityManager()->persist($tooth);
            $this->getEntityManager()->flush();

            return $tooth;
        }catch(\Exception $e){
            throw $e;
        }
    }
}
