<?php

namespace AppBundle\Entity;

/**
 * ToothStructureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToothStructureRepository extends \Doctrine\ORM\EntityRepository
{
}
