<?php

namespace AppBundle\Entity;

/**
 * UserAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserAnswerRepository extends \Doctrine\ORM\EntityRepository
{
    public function createRegister($idUser,$idPatientCase, $idCriterionQuestion, $answer ){
        try {
            $userAnswer = new UserAnswer();
            $userAnswer->setIdUser($idUser)
                ->setIdPatientCase($idPatientCase)
                ->setIdCriterionQuestion($idCriterionQuestion)
                ->setDetail($answer);
            $this->getEntityManager()->persist($userAnswer);
            $this->getEntityManager()->flush();
            return true;
        }catch (\Exception $e){
            return $e->getMessage();
        }
    }

    public function removeUserAnswersByPatientCase($idUser, $idPatientCase){
        try {
            $userAnswersArray = $this->findBy(array('idPatientCase' => $idUser,
                'idUser' => $idPatientCase));

            foreach ($userAnswersArray as $userAnswer){
                $this->getEntityManager()->remove($userAnswer);
                $this->getEntityManager()->flush();
            }

            return true;

        }catch (\Exception $e){
            echo $e->getMessage();
            return false;
        }

    }

}
