<?php

namespace AppBundle\Entity;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function addConsecutiveCase($idUser){
        try {
            /** @var User $user */
            $user = $this->find($idUser);
            $user->setConsecutiveCases($user->getConsecutiveCases() + 1);
            $this->getEntityManager()->persist($user);
            $this->getEntityManager()->flush();
            return true;
        }catch (\Exception $e){
            return false;
        }
    }

    public function loseConsecutiveRegisters($idUser){
        try {
            /** @var User $user */
            $user = $this->find($idUser);
            $user->setConsecutiveCases(0);
            $this->getEntityManager()->persist($user);
            $this->getEntityManager()->flush();
            return true;
        }catch (\Exception $e){
            return false;
        }
    }

}
