<?php

namespace AppBundle\Entity;

/**
 * UserByLevelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserByLevelRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Given an user's ID it returns the level object associated with it
     * @param $idUser => user's id
     * JSM
     */
    public function getUserLevel($idUser){
        try {
            $query = $this->getEntityManager()->createQueryBuilder();
            $query->select('l')
                ->from('AppBundle:UserByLevel', 'ubl')
                ->innerJoin('AppBundle:Level', 'l', 'WITH', 'ubl.idLevel = l.id')
                ->where('ubl.idUser = :idUser')
                ->setParameter('idUser', $idUser)
                ->orderBy('ubl.id', 'DESC')
                ->setMaxResults(1);
            return $query->getQuery()->getOneOrNullResult();
        }catch (\Exception $e){
            echo "OOOPSS Sucedio algo =S ". $e->getMessage();
            return false;
        }
    }

    /**
     * Given an user this function calculates the start level depending on the user's semester
     * @param $user => user object
     * JSM
     */
    public function calculateLevelFirstTime($user){
        try {
            /** @var User $user */
            $semester = $user->getSemester();
            $levelCode = "EASY";

            $level = $this->getEntityManager()->getRepository('AppBundle:level')->findOneBy(array('code' => $levelCode));
            $userByLevel = new UserByLevel();
            $userByLevel->setIdUser($user)
                ->setIdLevel($level)
                ->setLevelDate(new \DateTime('now'));
            $this->getEntityManager()->persist($userByLevel);
            $this->getEntityManager()->flush();
            return true;
        }catch (\Exception $e){
            dump( "OOPS sucedio algo =S ".$e->getMessage());
            return false;
        }

    }
}
