<?php

namespace AppBundle\Entity;

/**
 * UserByCourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserByCourseRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * this function adds a new register to the table
     * @param $user => user entity
     * @param $course => course entity
     * JSM
     */
    public function addNewRegister($user,$course){
        try {
            $userByCourse = new UserByCourse();
            $userByCourse->setIdCourse($course);
            $userByCourse->setIdUser($user);
            $userByCourse->setProfessor(false);
            $this->getEntityManager()->persist($userByCourse);
            $this->getEntityManager()->flush();
            return true;
        }catch (\Exception $e){
            dump( "OOPSS sucedio algo =S ".$e->getMessage());
            return false;
        }
    }
}
